Repository: yama184105/layered_launcher
Catalog: lib/l10n/app_*.arb
Languages: ja

# settingsTitle
source: Settings
ja: 設定

# sectionHome
source: Home
ja: ホーム

# sectionFloors
source: Floors
ja: 階層

# sectionAppearance
source: Appearance
ja: 外観

# sectionAppManagement
source: App management
ja: アプリ管理

# sectionScreenTime
source: Screen time
ja: スクリーンタイム管理

# sectionLockSecurity
source: Lock & security
ja: ロック・セキュリティ

# sectionBackupRestore
source: Backup & restore
ja: バックアップ・復元

source: Open device settings
ja: デバイス設定を開く

# actionCancel
source: Cancel
ja: キャンセル

# actionConfirm
source: OK
ja: 確定

# actionApply
source: Apply
ja: 適用

# actionAdd
source: Add
ja: 追加

# actionDelete
source: Delete
ja: 削除

# actionSave
source: Save
ja: 保存

# actionClose
source: Close
ja: 閉じる

# actionOpen
source: Open
ja: 開く

# actionEnabled
source: On
ja: 有効

# actionDisabled
source: Off
ja: 無効

# actionExecute
source: Run
ja: 実行

# actionMove
source: Move
ja: 移動

# actionMerge
source: Merge
ja: 合体

# mergeSchedulesPickHint
source: Pick which schedules to merge in (all have identical settings)
ja: 合体するスケジュールを選んでください（内容は同じです）

# mergeSchedulesTitle
source: Merge these schedules?
ja: スケジュールを合体しますか？

# mergeSchedulesMessage
source: Merges {count} schedule(s) with identical settings. {apps} app(s) will share one schedule.
ja: 同じ条件のスケジュール{count}件をまとめます。対象の{apps}個のアプリが1つのスケジュールになります。

# actionDuplicate
source: Duplicate
ja: 複製

source: Select target apps first
ja: 対象アプリを選択してください

# actionEdit
source: Edit
ja: 編集

# actionReset
source: Reset
ja: リセット

# actionSelectAll
source: Select all
ja: すべて選択

# actionDeselectAll
source: Clear
ja: 解除

# actionAllSelect
source: All
ja: 全て選択

# actionAllDeselect
source: None
ja: 全て解除

source: Select color
ja: 色を選択

source: Custom color
ja: カスタムカラー

source: Add custom color
ja: カスタムカラーを追加

# customSection
source: Custom
ja: カスタム

# swatchTransparentMark
source: T
ja: 透

# swatchBlack
source: Black
ja: 黒

# swatchWhite
source: White
ja: 白

# swatchTransparent
source: Transparent
ja: 透明

# swatchGray900
source: Gray 900
ja: グレー 900

# swatchGray600
source: Gray 600
ja: グレー 600

# swatchGray400
source: Gray 400
ja: グレー 400

# swatchBlue900
source: Blue 900
ja: ブルー 900

# swatchBlue700
source: Blue 700
ja: ブルー 700

# swatchBlue
source: Blue
ja: ブルー

# swatchIndigo900
source: Indigo 900
ja: インディゴ 900

# swatchIndigo
source: Indigo
ja: インディゴ

# swatchRed900
source: Red 900
ja: レッド 900

# swatchRed
source: Red
ja: レッド

# swatchGreen900
source: Green 900
ja: グリーン 900

# swatchGreen
source: Green
ja: グリーン

# swatchOrange900
source: Orange 900
ja: オレンジ 900

# swatchOrange
source: Orange
ja: オレンジ

source: Select app
ja: アプリを選択

# searchHint
source: Search...
ja: 検索...

# defaultLabel
source: Default
ja: デフォルト

source: Use system default
ja: システムデフォルトを使用

source: Home background
ja: ホーム背景

source: Settings background
ja: 設定画面背景

# selectWallpaper
source: Choose wallpaper
ja: 壁紙を選択

# defaultWallpaper
source: Built-in wallpaper
ja: デフォルト壁紙

# changeWallpaperOpacity
source: Adjust wallpaper opacity
ja: 壁紙の透明度を変更

# deleteWallpaper
source: Remove wallpaper
ja: 壁紙を削除

source: Wallpaper opacity (home)
ja: 壁紙の透明度（ホーム）

source: Wallpaper opacity (settings)
ja: 壁紙の透明度（設定画面）

# opacityScaleHint
source: 0% = transparent 100% = darkest
ja: 0%=透明 100%=暗い

# presetBlackGradient
source: Black gradient
ja: ブラックグラデーション

# presetNightSky
source: Night sky
ja: 夜空

# presetDarkForest
source: Dark forest
ja: ダークフォレスト

# presetGeometric
source: Geometric
ja: ジオメトリック

# presetMountain
source: Mountain
ja: 山

# presetNavyGlow
source: Navy glow
ja: ネイビーグロー

source: Online wallpaper gallery
ja: オンライン壁紙ギャラリー

source: No photos found
ja: 写真が見つかりません

source: Download error
ja: ダウンロードエラー

# communicationError
source: Connection error
ja: 通信エラー

source: API error
ja: APIエラー

source: URL not found
ja: URLが見つかりません

# remainingTime
source: Remaining
ja: 残り

# languageSection
source: Language
ja: 言語

# languageSettingTitle
source: Language
ja: 言語

source: App list
ja: アプリ一覧

# appSearchHint
source: Search apps...
ja: アプリを検索...

# appListCount
source: App list {count} items
ja: アプリ一覧 {count}件

# selectedItemsCount
source: {selected}/{total}
ja: {selected}/{total}件

# selectedCount
source: {count} selected
ja: {count}個選択中

source: Move {count}
ja: {count}個を移動

# registeredCount
source: {count} registered
ja: {count}個登録済み

# displayedInAppsCount
source: Shown for {count} apps
ja: {count}個のアプリで表示

# perAppLimitCount
source: {count} configured
ja: {count}個設定中

# folderCount
source: {count} folder(s)
ja: {count}フォルダ

# minutesValue
source: {minutes} min
ja: {minutes}分

# countRangeRule
source: {from}–{to} times → {floor}
ja: {from}〜{to}回 → {floor}

# countExactRule
source: {count} times → {floor}
ja: {count}回 → {floor}

# timeRangeRule
source: {from}–{to} min → {floor}
ja: {from}〜{to}分 → {floor}

# timeExactRule
source: {count} min → {floor}
ja: {count}分 → {floor}

# rangeStartCountLabel
source: From this count (range start):
ja: この回数から（区間の開始）:

# rangeStartTimeLabel
source: From this time in minutes (range start):
ja: この時間（分）から（区間の開始）:

# usageCountRangeHelp
source: Assigns a floor per launch-count range. e.g. 1–2 → 2F, 3+ → 5F. Resets daily at midnight.
ja: 起動回数の区間ごとにフロアを決めます。例: 1〜2回→2F、3回以上→5F。毎日0時にリセット。

# usageTimeRangeHelp
source: Assigns a floor per daily usage-time range. e.g. 0–29 min → keep, 30+ → 5F. Resets daily at midnight.
ja: 1日の使用時間（分）の区間ごとにフロアを決めます。例: 0〜29分→保持、30分以上→5F。毎日0時にリセット。

# thresholdRule
source: ≥ {threshold} times → {floor}
ja: {threshold}回以上 → {floor}

# randomScheduledCount
source: {count} apps will shuffle in 3 minutes
ja: {count}件を3分後にランダム配置します

# randomDoneCount
source: Shuffled {count} apps
ja: {count}件をランダム配置しました

# emergencySummary
source: {limit} · {count} apps
ja: {limit}・{count}個

# emergencyLimitsSummary
source: All:{all} / Pick:{pick} / Reg:{global}
ja: 全:{all} / 一覧:{pick} / 登録:{global}

# emergencyRegisteredSummary
source: All:{global} / Per app:{perApp} / Folder:{folders}
ja: 全体:{global} / 個別:{perApp} / フォルダ:{folders}

# folderAppSubtitle
source: {summary} · {count} apps
ja: {summary}・{count}アプリ

# appLimitTitle
source: {name} usage limit
ja: {name} の使用制限

# floorChange
source: Change floor
ja: フロア変更

# delaySwitch
source: Toggle delay
ja: ディレイ切替

# pinSwitch
source: Toggle pin
ja: ピン切替

# noneLabel
source: None
ja: なし

# displayNameLabel
source: Display name
ja: 表示名

# floorLabel
source: Floor
ja: フロア

# folderLabel
source: Folder
ja: フォルダ

# newFolderHint
source: New folder name (optional)
ja: 新しいフォルダ名（任意）

source: Pin to this floor
ja: この階に固定する

# mindfulDelayLabel
source: Mindful delay
ja: マインドフルディレイ

# notificationBatchLabel
source: Notification batching
ja: 通知バッチ処理

# markAsEmergency
source: Mark as emergency app
ja: 緊急アプリに指定

# emergencyDuration
source: Emergency duration (min)
ja: 緊急継続時間（分）

# emergencyOnOff
source: Emergency mode on/off
ja: 緊急モード ON/OFF

source: No rules
ja: ルールなし

# ruleAdd
source: Add rule
ja: ルールを追加

# ruleEdit
source: Edit rule
ja: ルールを編集

# launchThresholdLabel
source: Launch count threshold:
ja: 起動回数の閾値:

# thresholdSuffix
source: or more
ja: 回以上

# targetFloorLabel
source: Target floor:
ja: 移動先フロア:

# cooldownChangeBlocked
source: Cannot change during cooldown
ja: クールダウン中のため変更できません

# cooldownActive
source: Cooldown active. Cannot change.
ja: クールダウン中です。変更できません。

# changeProcessingTryLater
source: Change in progress. Try again after cooldown ends.
ja: 変更処理中です。クールダウン終了後に再試行してください。

# pendingChange
source: (pending)
ja: (変更予定)

# delayBadge
source: [Delay]
ja: [ディレイ]

# batchBadge
source: [Batch]
ja: [バッチ]

# blockBadge
source: [Blocked]
ja: [ブロック]

# emergencyActiveBadge
source: [Active]
ja: [緊急中]

# emergencyDesignatedBadge
source: [Emergency]
ja: [緊急指定]

# allFloors
source: All
ja: 全て

source: Random placement
ja: ランダム配置

# randomPlacementSelectApps
source: Choose apps to shuffle
ja: ランダム配置するアプリを選択

source: Emergency mode
ja: 緊急モード

# emergencyAppsRegister
source: Register emergency apps
ja: 緊急アプリ登録

# notRegistered
source: Not set
ja: 未登録

# emergencyFontColor
source: Font color
ja: フォント色

# emergencyFontColorTitle
source: Emergency app font color
ja: 緊急アプリのフォント色

# emergencyDisplayMethod
source: Display style
ja: 表示方法

# emergencyDisplayMethodTitle
source: Emergency app display style
ja: 緊急アプリの表示方法

# emergencyDisplaySection
source: Section
ja: セクション表示

# emergencyDisplaySectionDesc
source: Section (grouped at top)
ja: セクション表示（上部にまとめて表示）

# emergencyDisplayNormal
source: Normal
ja: 通常表示

# emergencyDisplayNormalDesc
source: Normal (mixed alphabetically)
ja: 通常表示（アルファベット順に混合）

# emergencySectionIndex
source: Section index
ja: セクション索引

# emergencySectionIndexDesc
source: Add "🚨" to side index
ja: サイドバーに「🚨」索引を追加

# emergencyUsageLimit
source: Usage limit
ja: 使用制限

# emergencyShowAllOn1F
source: Show all apps on 1F
ja: 全アプリを1Fに表示

# emergencyShowAllOn1FLimit
source: "Show all on 1F" usage limit
ja: 「全アプリを1Fに表示」の使用制限

# emergencyAppListPick
source: Pick from app list
ja: アプリ一覧から選択

# emergencyAppListPickLimit
source: "Pick from app list" usage limit
ja: 「アプリ一覧から選択」の使用制限

# emergencyRegistered
source: Registered emergency apps
ja: 登録済み緊急アプリ

# emergencyRegisteredGlobalLimit
source: Registered apps overall usage limit
ja: 登録済みアプリ全体の使用制限

# emergencyGlobalLimit
source: Overall limit
ja: 全体制限

# emergencyPerAppLimit
source: Per-app limit
ja: アプリ個別制限

# emergencyPerAppLimitTitle
source: Per-app usage limit
ja: アプリ個別の使用制限

# emergencyFolderLimit
source: Per-folder limit
ja: フォルダ単位制限

# emergencyFolderLimitTitle
source: Per-folder usage limit
ja: フォルダ単位の使用制限

# noEmergencyRegistered
source: No emergency apps registered
ja: 登録済み緊急アプリがありません

# folderEdit
source: Edit folder
ja: フォルダ編集

# folderAdd
source: Add folder
ja: フォルダ追加

# nameLabel
source: Name
ja: 名前

# nameHintSns
source: e.g. Social
ja: 例: SNS

# pleaseEnterName
source: Please enter a name
ja: 名前を入力してください

source: Target apps
ja: 対象アプリ

# countWithEmptyUnlimitedHint
source: Count (blank = unlimited)
ja: 回数（空欄＝無制限）

source: Unlimited
ja: 無制限

# periodLabel
source: Period
ja: 期間

# folderAddTopRightHint
source: Use the + button (top right) to add a folder
ja: 右上の＋ボタンでフォルダを追加

source: Not set (unlimited)
ja: 未設定（無制限）

source: Not set
ja: 未設定

# periodHourly
source: 1 hour
ja: 1時間

# periodDaily
source: 1 day
ja: 1日

# periodWeekly
source: 1 week
ja: 1週間

# periodMonthly
source: 1 month
ja: 1か月

# periodYearly
source: 1 year
ja: 1年

# periodOnceDaily
source: Once daily
ja: 1日1回

# periodOnceWeekly
source: Once weekly
ja: 週1回

# periodOnceYearly
source: Once yearly
ja: 年1回

# lastUsedDisplay
source: Show last launch time
ja: 最終起動時刻を表示

# usageStatsAccessRequired
source: Usage access required
ja: 使用履歴へのアクセスが必要

# usageStatsAccessExplanation
source: To show last launch time, allow "Usage access" in device settings.
ja: 最終起動時刻を表示するには、設定から「使用履歴へのアクセス」を許可してください。

source: Open settings
ja: 設定を開く

# colorRed
source: Red
ja: 赤

# colorOrange
source: Orange
ja: オレンジ

# colorYellow
source: Yellow
ja: 黄色

# colorWhiteNoDistinction
source: White (no distinction)
ja: 白（区別なし）

# colorGreen
source: Green
ja: 緑

# colorLightBlue
source: Light blue
ja: 水色

# actionDone
source: Done
ja: 完了

source: Switch to multi-select
ja: 複数選択モードに切り替え

# renameApp
source: Rename
ja: 名前を変更

source: Move floor
ja: 階層を移動

source: Add to folder
ja: フォルダに追加

source: Add to favorites
ja: お気に入りに追加

source: Remove from favorites
ja: お気に入りを解除

source: App info
ja: アプリ情報

source: Auto-move
ja: 自動移動

source: Uninstall
ja: アンインストール

source: Rename folder
ja: フォルダ名を変更

source: Folder position
ja: フォルダの位置

source: Delete folder
ja: フォルダを削除

# moveFloorWithName
source: Move floor — {name}
ja: 階層を移動 — {name}

source: Select existing folder
ja: 既存のフォルダを選択

source: New folder name
ja: 新しいフォルダ名

# folderNameHint
source: Enter folder name...
ja: フォルダ名を入力...

source: Folder name
ja: フォルダ名

# noFolderEmoji
source: 📂 No folder
ja: 📂 フォルダなし

# moveAppsCount
source: Move {count} apps
ja: {count}個のアプリを移動

# addAppsToFolder
source: Add {count} to folder
ja: {count}個をフォルダに追加

# moveCancelTitle
source: Cancel the move?
ja: 移動をキャンセルしますか？

# moveCancelMessage
source: The {locked} locked app(s) won't move. What about the {unlocked} unlocked one(s)?
ja: ロック中の{locked}個の移動はキャンセルされます。ロック外の{unlocked}個はどうしますか？

# moveCancelUnlockedOnly
source: Move unlocked only
ja: ロック外だけ移動

# moveCancelAll
source: Cancel all
ja: すべてキャンセル

# floorMoveLockedAll
source: Floor move is locked
ja: フロア移動がロックされています

# floorMoveLockedSome
source: Some apps are locked from floor moves
ja: 一部のアプリはフロア移動がロックされています

# appBlockedTitle
source: "{name}" is blocked
ja: 「{name}」はブロック中

# appBlockedMessage
source: This app is currently blocked.
ja: このアプリは現在ブロックされています。

source: Emergency override
ja: 緊急解除

# confirmOverrideTitle
source: Override?
ja: 本当に解除しますか？

# overrideRecorded
source: The override will be logged.
ja: 解除の記録が残ります。

# overrideAndLaunch
source: Override & launch
ja: 解除して起動

# deleteFolderTitle
source: Delete "{name}"
ja: 「{name}」を削除

# deleteFolderMessage
source: Delete folder. {count} app(s) will no longer be in a folder.
ja: フォルダを削除します。{count}件のアプリはフォルダなしになります。

# selectedFoldersCount
source: {count} folder(s) selected
ja: {count}個のフォルダを選択中

# folderPositionBulkTitle
source: Position of {count} folder(s)
ja: {count}個のフォルダの位置

# deleteFoldersTitle
source: Delete {count} folder(s)
ja: {count}個のフォルダを削除

# folderPositionTitle
source: "{name}" position
ja: 「{name}」の表示位置

# folderPositionTop
source: Pin to top
ja: 最上部に固定

# folderPositionAlphabetical
source: Alphabetical (default)
ja: 名前順（デフォルト）

# folderPositionBottom
source: Pin to bottom
ja: 最下部に固定

# fixedTopFolderOrder
source: Top-pinned folder order
ja: 最上部固定フォルダの順番

# fixedBottomFolderOrder
source: Bottom-pinned folder order
ja: 最下部固定フォルダの順番

source: Drag to reorder
ja: ドラッグして順番を変更

source: Animation
ja: アニメーション

# animTypeSlide
source: Slide
ja: スライド

# animTypeStair
source: Stair
ja: 階段

# animTypeFade
source: Fade
ja: フェード

# animTypeZoom
source: Zoom
ja: ズーム

# animSummaryWithCustom
source: {type} · {ms}ms · {count} per-pair
ja: {type} · {ms}ms · {count}件 個別

source: Single-folder mode
ja: シングルフォルダモード

source: Floor range
ja: フロア範囲

source: Alphabet index
ja: アルファベット索引

# defaultNewAppFloor
source: Default floor for new apps
ja: 新規アプリのデフォルトフロア

# maxFloorLabel
source: Max floor:
ja: 最大フロア:

# undergroundLabel
source: Underground:
ja: 地下:

source: Recently added
ja: 最近追加

# recentlyAddedShow
source: Show "recently added" section
ja: 最近追加セクションを表示

# judgmentDaysLabel
source: Days threshold:
ja: 判定日数:

# daysValue
source: {days} day(s)
ja: {days}日

# enabledWithDays
source: On · {days} day(s)
ja: 有効 · {days}日

source: Bulk background change
ja: 背景一括変更

# bulkApplyAllMessage
source: Apply to home, every floor, and settings.
ja: ホーム・各階層・設定画面に一括適用します。

# bulkOpacityTitle
source: Wallpaper opacity (bulk)
ja: 壁紙の透明度（一括）

# floorBackground
source: Floor backgrounds
ja: 階層背景

# bulkAllFloorChange
source: Bulk change for all floors
ja: 全階層一括変更

# bulkColorSet
source: Bulk color
ja: 色を一括設定

# bulkWallpaperSet
source: Bulk wallpaper
ja: 壁紙を一括設定

# bulkOpacitySet
source: Bulk opacity
ja: 透明度を一括設定

# noColorSet
source: No color
ja: 色未設定

# colorPureBlack
source: Pure black
ja: 純黒

# colorCharcoal
source: Charcoal
ja: チャコール

# colorDarkGray
source: Dark gray
ja: ダークグレー

# colorMediumGray
source: Medium gray
ja: ミディアムグレー

# colorLightGray
source: Light gray
ja: ライトグレー

# colorWhite
source: White
ja: 白

# colorDarkRed
source: Dark red
ja: ダークレッド

# colorRedDeep
source: Red
ja: レッド

# colorOrangeRed
source: Orange-red
ja: オレンジレッド

# colorDarkOrange
source: Dark orange
ja: ダークオレンジ

# colorBrown
source: Brown
ja: ブラウン

# colorBurgundy
source: Burgundy
ja: バーガンディ

# colorDarkNavy
source: Dark navy
ja: ダークネイビー

# colorNavy
source: Navy
ja: ネイビー

# colorDarkBlue
source: Dark blue
ja: ダークブルー

# colorMidnightBlue
source: Midnight blue
ja: ミッドナイトブルー

# colorTeal
source: Teal
ja: ティール

# colorDarkCyan
source: Dark cyan
ja: ダークシアン

# colorForestGreen
source: Forest green
ja: フォレストグリーン

# colorDarkGreen
source: Dark green
ja: ダークグリーン

# colorOlive
source: Olive
ja: オリーブ

# colorHunterGreen
source: Hunter green
ja: ハンターグリーン

# colorDarkPurple
source: Dark purple
ja: ダークパープル

# colorPurple
source: Purple
ja: パープル

# colorIndigo
source: Indigo
ja: インディゴ

# colorPlum
source: Plum
ja: プラム

# colorDarkMaroon
source: Dark maroon
ja: ダークマルーン

# colorDarkWine
source: Dark wine
ja: ダークワイン

# colorDarkMauve
source: Dark mauve
ja: ダークモーヴ

# colorDarkSlate
source: Dark slate
ja: ダークスレート

# colorDarkMoss
source: Dark moss
ja: ダークモス

source: Background
ja: 背景

# backgroundSummaryAll
source: Bulk / Home / Floors / Settings
ja: 一括 / ホーム / 階層 / 設定

source: Font settings
ja: フォント設定

source: Font color
ja: フォントカラー

source: Font size
ja: フォントサイズ

# rowSpacingLabel
source: Row spacing
ja: 行間隔

source: Font style
ja: フォントスタイル

# sizeLabel
source: Size
ja: サイズ

# spacingLabel
source: Spacing
ja: 間隔

# animTypeLabel
source: Type
ja: 種類

# animDefaultSpeed
source: Default speed
ja: デフォルト速度

# animPerPairSpeed
source: Per-pair speed
ja: フロア間ごとの個別速度

# pairSetting
source: {count} configured
ja: {count}件 設定中

# speedCustom
source: Custom
ja: カスタム

# speedCustomWithMs
source: Custom ({ms}ms)
ja: カスタム ({ms}ms)

# customSpeedTitle
source: Custom speed (ms)
ja: カスタム速度 (ms)

# actionDecide
source: OK
ja: 決定

# pairSpeedTitle
source: {label} speed (ms)
ja: {label} の速度 (ms)

# pairDefaultLabel
source: (default)
ja: (デフォルト)

# bulkReset
source: Reset all
ja: 一括リセット

source: Restore defaults
ja: デフォルトに戻す

# animationLocked
source: Animation speed is locked
ja: アニメーション速度がロックされています

# speedInstant
source: Instant
ja: 瞬速

# speedSuperFast
source: Super fast
ja: 超速

# speedFast
source: Fast
ja: 速い

# speedSomewhatFast
source: Somewhat fast
ja: やや速い

# speedNormal
source: Normal
ja: 普通

# speedSomewhatSlow
source: Somewhat slow
ja: やや遅い

# speedSlow
source: Slow
ja: 遅い

# speedVerySlow
source: Very slow
ja: とても遅い

# speedSuperSlow
source: Super slow
ja: 超遅い

# speedExtremelySlow
source: Extremely slow
ja: 極遅い

# deviceAdminRequired
source: Device admin permission required
ja: デバイス管理者権限が必要

# screenOffNeedsAdmin
source: Screen off requires device admin permission. Open settings?
ja: 画面オフ機能を使用するには、デバイス管理者権限が必要です。設定を開きますか？

# confirmOpenApp
source: Really open?
ja: 本当に開きますか？

# launchInSeconds
source: Launching in {seconds}s
ja: {seconds}秒後に起動

# noAppsOnFloor
source: No apps on this floor
ja: この階にアプリがありません

# folderItemsCount
source: ({count})
ja: ({count}件)

# recentlyAddedSection
source: 🆕 Recently added
ja: 🆕 最近追加

# emergencyAppsSection
source: 🚨 Emergency apps
ja: 🚨 緊急アプリ

# currentFloor
source: Now
ja: 現在

# emergencyAddTitle
source: Add emergency app
ja: 緊急アプリを追加

# emergencyAddAllOn1F
source: Add all apps to 1F
ja: 全アプリを1Fに追加

# emergencyAddFromRegistered
source: Add from registered emergency apps
ja: 登録済み緊急アプリから追加

source: No emergency apps registered
ja: 緊急アプリが登録されていません

# emergencyUseTitle
source: Emergency use
ja: 緊急使用

# emergencyUseDescription
source: Apps appear on 1F temporarily. They stay on their original floor too.
ja: 対象アプリを1Fにも一時表示します。元のフロアからは消えません。

# emergencyChooseRegistered
source: Choose from registered emergency apps
ja: 登録済み緊急アプリから選択

# emergencyAppsRegisterHelp
source: No emergency apps registered. Register them under Settings → App management → Register emergency apps.
ja: 緊急アプリが登録されていません。設定 → アプリ管理 → 緊急アプリ登録から登録してください。

# emergencyChooseTargetApps
source: Choose apps to use temporarily
ja: 緊急使用するアプリを選択

source: Select duration
ja: 使用時間を選択

# emergencyDurationDescription
source: Apps stay on 1F for the chosen time. Usage is logged.
ja: 選択した時間だけ1Fにも表示されます。使用記録が残ります。

# minutesShort15
source: 15 min
ja: 15分

# minutesShort30
source: 30 min
ja: 30分

# minutesShort60
source: 60 min
ja: 60分

# shortcutPhone
source: Phone
ja: 電話

# shortcutCamera
source: Camera
ja: カメラ

# shortcutClock
source: Clock
ja: 時計

# shortcutAlarm
source: Alarm
ja: アラーム

# threeEnabled
source: All 3 on
ja: 3つ有効

source: Shortcuts
ja: ショートカット

source: Phone shortcut
ja: 電話ショートカット

source: Camera shortcut
ja: カメラショートカット

# alarmShortcut
source: Tap clock to open alarm
ja: 時計タップでアラーム

# enabledWithApp
source: On · {app}
ja: 有効 · {app}

# defaultWithLabel
source: Default ({label})
ja: デフォルト（{label}）

source: Clock
ja: 時計

# clockFormat
source: Time format
ja: 時刻フォーマット

source: Date format
ja: 日付フォーマット

source: Clock size
ja: 時計のサイズ

# clockSizeSmall
source: Small
ja: 小

# clockSizeNormal
source: Normal
ja: 標準

# clockSizeLarge
source: Large
ja: 大

source: Charging animation
ja: 充電アニメーション

source: Gestures
ja: ジェスチャー

# gestureUp
source: Up
ja: 上

# gestureDown
source: Down
ja: 下

# gestureDoubleTap
source: Double tap
ja: ダブルタップ

# shortcutLocked
source: Shortcut app changes are locked
ja: ショートカットアプリの変更がロックされています

# shortcutCooldown
source: Shortcut change in cooldown
ja: ショートカット変更のクールダウン中です

# hours1
source: 1 hour
ja: 1時間

# hours2
source: 2 hours
ja: 2時間

# hours4
source: 4 hours
ja: 4時間

# minutesShortGeneric
source: {minutes} min
ja: {minutes}分

# secondsShort
source: {seconds}s
ja: {seconds}秒

source: Mindful delay settings
ja: マインドフルディレイ設定

# batchInterval
source: Batch notification interval
ja: バッチ通知間隔

# batchSummary
source: Batch {label}
ja: バッチ {label}

# notificationSection
source: Notifications
ja: 通知

# notificationLimit
source: Notification limits
ja: 通知制限

# defaultNotifModeLabel
source: Default
ja: デフォルト

# defaultNotifModeHint
source: Applied to apps with no per-app override
ja: 個別設定がないアプリに適用されます

source: App block
ja: アプリブロック

# mindfulDelayEnable
source: Enable mindful delay
ja: マインドフルディレイを有効にする

# mindfulDelayHelp
source: When on, target apps wait before launching.
ja: ONにすると対象アプリ起動時に遅延が発生します

source: Wait time
ja: 待機時間

source: Custom seconds
ja: カスタム秒数

# enterSecondsHint
source: Enter seconds
ja: 秒数を入力

# afterTimeoutAction
source: After timeout
ja: 時間終了後の動作

source: Launch directly
ja: そのままアプリを開く

# showConfirmAgain
source: Show confirm dialog again
ja: もう一度確認ダイアログを表示

# cancelToHome
source: Cancel and return home
ja: キャンセルしてホームに戻る

# appliedToAppsCount
source: Applies to apps {count} on
ja: 以下のアプリに適用 {count}件ON

source: Strict mode
ja: ストリクトモード

# strictModeDesc
source: Configure limits per category
ja: 各カテゴリごとに制限を設定できます

# submodeLocked
source: Submode settings are locked
ja: サブモード設定がロックされています

source: Full block
ja: 完全ブロック

source: Timer
ja: タイマー

# timerWaitMinutes
source: Timer ({minutes} min wait)
ja: タイマー（{minutes}分待ち）

# timerMinutes
source: Timer (min)
ja: タイマー（分）

# minutesShortValue
source: {minutes} min
ja: {minutes}分

# applyPending
source: Pending
ja: 反映待ち

source: Legacy lock mode
ja: レガシーロックモード

# legacyLockModeDesc
source: Old mode that cooldown-limits all floor moves and animation settings together
ja: 全フロア移動・全アニメ設定を一括でクールダウン制限する旧モード

# selectLockedApps
source: Select apps to lock
ja: ロック対象アプリを選択

# deselectAll
source: Clear all
ja: 全解除

source: Select all
ja: 全選択

# targetAllApps
source: Target: all apps (tap to choose)
ja: 対象アプリ：全アプリ（タップして選択）

# targetAppsCount
source: Targets: {count}
ja: 対象 {count}

source: Swipe up
ja: 上スワイプ

source: Swipe down
ja: 下スワイプ

source: Double tap
ja: ダブルタップ

source: Gesture action
ja: ジェスチャーアクション

# gestureScreenOff
source: Screen off
ja: 画面オフ

# gestureNotificationPanel
source: Open notification panel
ja: 通知パネルを表示

source: Recommended apps
ja: 推奨アプリ

source: Select apps to configure
ja: アプリを選んで設定

# actionConfigure
source: Configure
ja: 設定

# selectionCountSuffix
source: {count}
ja: {count}個

# backupRestoreTitle
source: Backup & restore
ja: バックアップ・復元

# emailHint
source: Enter email address...
ja: メールアドレスを入力...

# backupSubject
source: Layered Launcher backup
ja: Layered Launcher バックアップ

# backupBodyPrefix
source: Backup data: {json}
ja: バックアップデータ: {json}

source: Send backup
ja: バックアップを送信

source: Restore from backup
ja: バックアップから復元

# restoreInstructions
source: To restore, open the backup email and copy the data
ja: 復元するには、バックアップメールを開いてデータをコピーしてください
