Repository: yama184105/layered_launcher
Catalog: lib/l10n/app_*.arb
Languages: ja

# notificationAccessTitle
source: Allow notification access
ja: 通知アクセスを許可

# notificationAccessMessage
source: To show notification badges, notification access is required. Open settings?
ja: 通知バッジを表示するには、通知アクセス権限が必要です。設定画面を開きますか？

# actionLater
source: Later
ja: 後で

# appNotification
source: {name} notification
ja: {name}の通知

# notificationCountBody
source: {count} notification(s)
ja: {count}件の通知があります

# batchNotificationChannel
source: Batched notifications
ja: バッチ通知

# weekdayMon
source: Mon
ja: 月

# weekdayTue
source: Tue
ja: 火

# weekdayWed
source: Wed
ja: 水

# weekdayThu
source: Thu
ja: 木

# weekdayFri
source: Fri
ja: 金

# weekdaySat
source: Sat
ja: 土

# weekdaySun
source: Sun
ja: 日

# screenTimeHM
source: {h}h {m}m
ja: {h}時間{m}分

# screenTimeM
source: {m}m
ja: {m}分

source: Usage stats permission required
ja: 使用統計の許可が必要

source: No matching apps
ja: 該当するアプリがありません

# removeFavorite
source: Unfavorite
ja: お気に入り解除

# addFavorite
source: Favorite
ja: お気に入り追加

# selectionFloorMove
source: Move floor
ja: フロア移動

# selectionAddFolder
source: Add to folder
ja: フォルダ追加

# addedToFavorites
source: Added {name} to favorites
ja: {name} をお気に入りに追加しました

# removedFromFavorites
source: Removed {name} from favorites
ja: {name} をお気に入りから解除しました

# removeFromFavoritesShort
source: Remove from favorites
ja: お気に入りから削除

# strictFloorMoveLabel
source: Lock floor moves
ja: アプリフロア移動ロック

# strictAnimationLabel
source: Lock animation speed
ja: アニメーション速度ロック

# strictSubmodeLabel
source: Lock submode settings
ja: サブモード設定ロック

# strictEmergencyLabel
source: Lock emergency settings
ja: 緊急使用設定ロック

# strictShortcutLabel
source: Lock shortcut app changes
ja: ショートカットアプリ変更ロック

# strictFloorMoveDesc
source: Restrict floor moves for selected apps
ja: 選択したアプリのフロア移動を制限します

# strictAnimationDesc
source: Restrict animation-speed changes
ja: アニメーション速度の変更を制限します

# strictSubmodeDesc
source: Restrict changes to strict-mode settings themselves
ja: ストリクトモードの各設定の変更自体を制限します

# strictEmergencyDesc
source: Restrict changes to emergency-mode usage limits
ja: 緊急モードの使用制限設定の変更を制限します

# strictShortcutDesc
source: Restrict changes to home-screen shortcut apps
ja: ホーム画面のショートカットアプリの変更を制限します

# capCountInPeriod
source: {count}/{period}
ja: {period}に{count}回

# limitOnceWeeklyLong
source: Once per week
ja: 1週間に1回

# limitOnceYearlyLong
source: Once per year
ja: 1年間に1回

# legacyEmergencyLimitDaily
source: Daily emergency-mode limit (once/day) reached
ja: 本日の緊急モード使用回数（1日1回）を超えました

# legacyEmergencyLimitWeekly
source: Weekly emergency-mode limit (once/week) reached
ja: 今週の緊急モード使用回数（1週間1回）を超えました

# legacyEmergencyLimitYearly
source: Yearly emergency-mode limit (once/year) reached
ja: 今年の緊急モード使用回数（1年1回）を超えました

# legacyEmergencyLimitGeneric
source: Emergency-mode usage limit reached
ja: 緊急モードの使用回数制限を超えました

# emergencyShowAllOn1FExceeded
source: "Show all on 1F" limit ({count}/{period}) reached
ja: 「全アプリを1Fに表示」の上限（{period}に{count}回）に達しました

# emergencyAppListPickExceeded
source: "Pick from app list" limit ({count}/{period}) reached
ja: 「アプリ一覧から選択」の上限（{period}に{count}回）に達しました

# emergencyRegisteredGlobalExceeded
source: Registered emergency apps overall limit ({count}/{period}) reached
ja: 登録済み緊急アプリ全体の上限（{period}に{count}回）に達しました

# emergencyAppCapExceeded
source: This app's limit ({count}/{period}) reached
ja: このアプリの上限（{period}に{count}回）に達しました

# emergencyFolderCapExceeded
source: Folder "{name}" limit ({count}/{period}) reached
ja: {name}フォルダの上限（{period}に{count}回）に達しました

# wallpaperCropTitle
source: Adjust wallpaper position
ja: 壁紙の位置を調整

# actionConfirmShort
source: Confirm
ja: 確定

# strictModeTimerTitle
source: Strict mode
ja: ストリクトモード

# strictTimerWaitMessage
source: After the timer ends, confirm to apply your change.
ja: 変更を適用するにはタイマー完了後に確定してください。

# strictTimerCanConfirm
source: Ready
ja: 確定できます

# relTimeJustNow
source: Just now
ja: たった今

# relTimeMinutesAgo
source: {n}m ago
ja: {n}分前

# relTimeHoursAgo
source: {n}h ago
ja: {n}時間前

# relTimeDaysAgo
source: {n}d ago
ja: {n}日前

# emergencyBannerActive
source: Emergency {time} left ({count} apps)
ja: 緊急モード 残り {time} ({count}アプリ)

# actionStop
source: Stop
ja: 停止

# appBlockTitle
source: App block
ja: アプリブロック

# blockedNow
source: ●Blocked
ja: ●ブロック中

# notificationSettingsTitle
source: Notification limits
ja: 通知制限

# notificationModeAllow
source: Allow
ja: 許可

# notificationModeBatch
source: Batch
ja: バッチ

# blockTypeAlways
source: Always block
ja: 常時ブロック

# blockTypeTimeRange
source: Time range
ja: 時間帯

# blockTypeDays
source: Days
ja: 曜日

# blockSettingsForApp
source: Block settings for {name}
ja: {name} のブロック設定

# blockTypeLabel
source: Block type
ja: ブロック種類

# blockOptionNone
source: None
ja: なし

# blockOptionAlways
source: Always
ja: 常時

# timeRangeLabel
source: Time range
ja: 時間帯

# weekdaysLabel
source: Days
ja: 曜日

# blockChangeAfter
source: Change applies in {minutes}m {seconds}s
ja: 変更は {minutes}分{seconds}秒後に反映されます

# automoveStrictModeTitle
source: Strict mode
ja: ストリクトモード

# automoveStrictModeMessage
source: This app is locked from floor moves. Apply block/timer?
ja: このアプリはフロア移動ロック中です。ブロック/タイマーを適用しますか？

# automoveTitleMulti
source: Auto-move ({count} apps)
ja: 自動移動 ({count}アプリ)

# automoveTitleSingle
source: Auto-move - {name}
ja: 自動移動 - {name}

# actionRelease
source: Clear
ja: 解除

# targetFloorsLabel
source: Target floors:
ja: 対象フロア:

# defaultFloorLabel
source: Default floor
ja: デフォルトフロア

# scheduleLabel
source: Schedule
ja: スケジュール

# addSchedule
source: + Add
ja: ＋ 追加

# noScheduleHint
source: No schedule (default floor always applies)
ja: スケジュールなし（デフォルトフロアが常に適用されます）

# scheduleEdit
source: Edit schedule
ja: スケジュール編集

# scheduleAdd
source: Add schedule
ja: スケジュール追加

# startTimeLabel
source: Start
ja: 開始

# endTimeLabel
source: End
ja: 終了

# startMustBeBeforeEnd
source: Start time must be before end time
ja: 開始時刻は終了時刻より前にしてください

# timeRangeOverlap
source: Time ranges overlap
ja: 時間帯が重複しています

source: Copy to other days
ja: 他の曜日にコピー

source: Registered schedules
ja: 登録済みスケジュール

# scheduleArrowRandom
source: → Random ({count} floors)
ja: → ランダム ({count}フロア)

# fixedFloorOption
source: Fixed floor
ja: 固定フロア

# weekdayScheduleInvalid
source: {wd}: schedule has invalid times
ja: {wd}曜日のスケジュールに不正な時刻があります

# weekdayScheduleOverlap
source: {wd}: schedule has overlapping ranges
ja: {wd}曜日のスケジュールに時間帯重複があります

# noBlockLabel
source: None
ja: なし

source: Fixed floor
ja: 固定フロア

source: Random floor
ja: ランダムフロア

# placementFloorLabel
source: Place on floor:
ja: 配置先フロア:

# shuffleModeLabel
source: Shuffle mode:
ja: シャッフル方式:

# shuffleOnceAtStart
source: Once at start of slot
ja: 時間帯の最初に1回

# shuffleRepeatInterval
source: Repeat at interval
ja: 一定間隔で繰り返し

# shuffleSpecifiedCount
source: Specified count
ja: 指定回数実行

# countLabel
source: Count:
ja: 回数:

# intervalDayUnit
source: d
ja: 日

# intervalHourUnit
source: h
ja: 時間

# intervalMinuteUnit
source: m
ja: 分

# copyToWeekdaysTitle
source: Copy to days
ja: コピー先の曜日

# actionCopy
source: Copy
ja: コピー

# usageCountRulesHelp
source: Automatically move the app to a different floor when its daily launch count reaches a threshold. Counts reset at midnight.
ja: 1日の起動回数が閾値に達したら自動でフロアを変更します。毎日0時にカウントはリセットされます。

# batchGroupsTitle
source: Batch groups
ja: バッチグループ

# batchGroupsHelp
source: Bundle batch-mode apps and configure a delivery schedule per group.
ja: バッチ通知の対象アプリをまとめ、グループごとに配信スケジュールを設定できます。

# batchGroupAdd
source: Add group
ja: グループを追加

# batchGroupNoGroups
source: No groups yet
ja: グループはまだありません

# batchGroupCount
source: {count} group(s)
ja: {count}グループ

# batchGroupName
source: Name
ja: 名前

# batchGroupNameHint
source: e.g. Social
ja: 例: SNS

# batchGroupNewName
source: New group
ja: 新規グループ

# batchGroupApps
source: Apps
ja: 対象アプリ

# batchGroupAppsCount
source: {count} app(s)
ja: {count}アプリ

# batchGroupSchedule
source: Schedule
ja: スケジュール

# batchGroupScheduleInterval
source: Interval
ja: 間隔

# batchGroupScheduleFixed
source: Specific times
ja: 指定時刻

# batchGroupScheduleDailyOnce
source: Once a day
ja: 1日1回

# batchGroupIntervalLabel
source: every {minutes} min
ja: {minutes}分ごと

# batchGroupHourlyLabel
source: every {hours}h
ja: {hours}時間ごと

# batchGroupTimesLabel
source: Fire times
ja: 発火時刻

# batchGroupAddTime
source: Add time
ja: 時刻を追加

# batchGroupTime
source: Time
ja: 時刻

# batchGroupWeekdays
source: Days
ja: 曜日

# batchGroupEveryDay
source: Every day
ja: 毎日

# batchGroupNoApps
source: No apps
ja: アプリ未設定

# batchGroupNoTimes
source: No times
ja: 時刻未設定

# batchGroupDeleteConfirm
source: Delete "{name}"?
ja: 「{name}」を削除しますか？

# batchGroupSummaryInterval
source: every {minutes}m · {appCount} app(s)
ja: {minutes}分ごと · {appCount}アプリ

# batchGroupSummaryHourly
source: every {hours}h · {appCount} app(s)
ja: {hours}時間ごと · {appCount}アプリ

# batchGroupSummaryFixed
source: {count} times · {appCount} app(s)
ja: 指定{count}回 · {appCount}アプリ

# batchGroupSummaryDaily
source: {time} · {appCount} app(s)
ja: {time} · {appCount}アプリ

# blockedHistoryTitle
source: Blocked history
ja: ブロック履歴

# blockedHistoryEmpty
source: No blocked notifications
ja: ブロックされた通知はありません

# blockedHistoryClear
source: Clear history
ja: 履歴をクリア

# blockedHistoryClearConfirm
source: Delete all blocked history?
ja: ブロック履歴を全て削除しますか？

# blockedHistoryCount
source: {count} item(s)
ja: {count}件

# batchPendingTitle
source: Batch queue
ja: バッチ予定

# batchPendingEmpty
source: No pending notifications
ja: 保留中の通知はありません

# batchPendingNoGroups
source: No batch groups
ja: バッチグループがありません

# batchPendingItems
source: {count} item(s)
ja: {count}件

# batchPendingNextFire
source: next {time}
ja: 次回 {time}

# batchPendingNoFireScheduled
source: no next fire
ja: 次回未定

# batchPendingGroupEmpty
source: empty
ja: 保留なし

# modesTitle
source: Modes
ja: モード

# modeNormal
source: Normal
ja: ノーマル

# modeScheduleName
source: Schedule
ja: スケジュール

# modeUsageCount
source: Launch count
ja: 使用回数

# modeUsageTime
source: Usage time
ja: 使用時間

# modeCustomDesc
source: Schedule (floor changes by time / launch count / usage time)
ja: スケジュール（時間帯・使用回数・使用時間でフロアが変わる）

source: All day
ja: 一日中

# modeNormalDesc
source: Fixed floor (manual moves only)
ja: 固定フロア（手動でのみ移動）

# modeScheduleDesc
source: Floor changes by time of day
ja: 時間帯でフロアが変わる

# modeUsageCountDesc
source: Floor changes by daily launch count
ja: 1日の起動回数でフロアが変わる

# modeUsageTimeDesc
source: Floor changes by daily usage time
ja: 1日の使用時間でフロアが変わる

# groupAppsCount
source: {count} apps
ja: {count}個のアプリ

# addAppsToMode
source: Add apps
ja: アプリを追加

# modeNoApps
source: No apps in this mode
ja: このモードのアプリはありません

# releaseFromModeConfirm
source: Remove from this mode? The app stays on its current floor.
ja: 割り振りから外しますか？アプリは現在のフロアに留まります（位置保持）。

# minuteThresholdLabel
source: Usage time threshold (min):
ja: 使用時間の閾値（分）:

# minutesSuffix
source: min
ja: 分

# minuteThresholdRule
source: {threshold} min+ → {floor}
ja: {threshold}分以上 → {floor}

# usageTimeRulesHelp
source: When today's usage time reaches a threshold, the floor changes automatically. Below all thresholds the app keeps its position. Resets at midnight.
ja: 1日の使用時間（分）が閾値に達したら自動でフロアを変更します。閾値未満は位置保持。毎日0時にリセットされます。

# scheduleNowLabel
source: Now {desc}
ja: 現在 {desc}

# scheduleUntilLabel
source: until {time}
ja: {time} まで

# scheduleNextLabel
source: Next: {time} → {desc}
ja: 次: {time} → {desc}

# tempModeActive
source: Temp: {mode}
ja: 一時: {mode}

# currentModeLabel
source: Current: {mode}
ja: 現在: {mode}

# noRulesKeepPosition
source: No rules yet (keeps position). Tap Add to create one.
ja: ルール未設定（位置保持）。「追加」からルールを作成してください。

# tempMoveTitle
source: Move temporarily
ja: 一時的に移動

# tempMoveRelease
source: Cancel temporary move
ja: 一時移動を解除

# tempMoveTargetLabel
source: Target mode:
ja: 移動先モード:

# tempMoveDurationLabel
source: Duration:
ja: 期間:

# tempDuration15m
source: 15 min
ja: 15分

# tempDuration1h
source: 1 hour
ja: 1時間

# tempDuration3h
source: 3 hours
ja: 3時間

# tempDurationToday
source: Rest of today
ja: 今日中

# tempMoveHint
source: When it expires, the app returns to its original mode (the floor keeps its position).
ja: 期限が切れると元のモードに自動で戻ります（フロアは位置保持）。

# scheduleEveryDay
source: Every day
ja: 毎日

# scheduleByWeekday
source: By weekday
ja: 曜日別

source: Keep position
ja: 位置保持

# defaultKeepDesc
source: What happens outside scheduled slots. Keep position = don't move.
ja: スケジュール外の時間帯の扱い。位置保持＝フロアを動かさない。

# modeTemp
source: Temporary
ja: 一時的

# modeTempDesc
source: Time-limited floor/mode override (auto-reverts on expiry)
ja: 期限つきでフロア／モードを上書き（期限切れで自動復帰）

# modeTempNoApps
source: No apps are temporarily moved
ja: 一時的に移動中のアプリはありません

# tempTargetFloor
source: Floor
ja: フロア

# tempTargetMode
source: Mode
ja: モード

# tempMoveFloorLabel
source: Target floor:
ja: 移動先フロア:

# tempMoveHintFloor
source: When it expires, the app returns to its original floor.
ja: 期限が切れると元のフロアに自動で戻ります。

# tempMoveCountTitle
source: Move {count} apps temporarily
ja: {count}個を一時的に移動

# tempRemaining
source: {time} left
ja: 残り {time}

# tempExpired
source: reverting soon
ja: まもなく復帰

# durationHourMinute
source: {hours}h {minutes}m
ja: {hours}時間{minutes}分

# durationMinute
source: {minutes}m
ja: {minutes}分

# releaseKeepsPosition
source: Back to Normal (floor keeps its position)
ja: ノーマルに戻す（フロアは位置保持）

# releaseCountConfirm
source: Remove {count} apps from their mode? They stay on their current floor.
ja: {count}個を割り振りから外しますか？アプリは現在のフロアに留まります（位置保持）。

# selectionMode
source: Mode
ja: モード

# selectionTemp
source: Temporary
ja: 一時的

# modeSwitchCountTitle
source: Switch mode for {count} apps
ja: {count}個のモードを切り替え

# targetAppsSelect
source: Apps this setting applies to
ja: この設定を適用するアプリ

source: Apply to more apps
ja: 他のアプリにも適用

# modeAppliedCount
source: Applied to {count} apps
ja: {count}個に適用しました

# tempMoveExtend
source: Extend / change
ja: 延長・変更

# tempMoveReleaseDesc
source: Revert to the original floor/mode now
ja: 今すぐ元のフロア／モードに戻す

# strictReservation
source: Scheduled change
ja: 予約変更

# strictReservationDesc
source: Can't change now, but you can schedule it to apply automatically later
ja: すぐには変更できないが、指定時間後に自動で適用する予約を作れる

# strictReservationMinutes
source: Scheduled wait (minutes)
ja: 予約の待ち時間（分）

# reservationsTitle
source: Scheduled changes
ja: 予約の状況

# reservationsEmpty
source: Nothing scheduled. Pick "Schedule" when making a locked change and it will appear here.
ja: 予約はありません。ロックされた変更を行うときに「予約する」を選ぶとここに並びます。

# reservationCreated
source: Scheduled to apply at {time}
ja: {time} に適用するよう予約しました

# reservationAppliesIn
source: Applies automatically in {duration}
ja: {duration}後に自動で適用

# reservationApplyingSoon
source: Applying shortly
ja: まもなく適用されます

# reservationCancelAll
source: Cancel all
ja: すべて取り消し

# reservationCancelAllConfirm
source: Cancel every scheduled change? None of them will be applied.
ja: 予約をすべて取り消しますか？変更は適用されません。

# reservationPendingCount
source: {count} scheduled
ja: 予約 {count}件

# reservationExists
source: Already scheduled (applies at {time})
ja: この項目はすでに予約済みです（{time} に適用）

# strictChoiceMessage
source: Strict mode restricts this change. Either sit through the wait or schedule it for later.
ja: この変更はストリクトモードで制限されています。待ち時間を過ごすか、後で適用するよう予約してください。

# strictChoiceWaitNow
source: Wait now
ja: 今すぐ待つ

# strictChoiceReserve
source: Schedule it
ja: 予約する

# strictLockRemoveLocked
source: Removing apps from the lock is restricted
ja: ロック対象からの削除は制限されています

# backupIncludesHint
source: Exports every setting plus your app-to-floor layout.
ja: 設定とアプリのフロア配置を丸ごと書き出します。

# backupCopy
source: Copy
ja: コピー

# backupCopied
source: Backup copied to the clipboard
ja: バックアップをクリップボードにコピーしました

# backupPaste
source: Paste from clipboard
ja: クリップボードから貼り付け

# restoreDone
source: Restored {count} app placements
ja: {count}個のアプリ配置を復元しました

# restoreFailed
source: That doesn't look like a valid backup
ja: バックアップの形式が正しくありません

# emergencyLimitLocked
source: Emergency usage limits are locked
ja: 緊急使用の制限設定は変更できません

# strictLockAddedCount
source: Added {count} apps to the lock
ja: {count}個をロック対象に追加しました

# strictLockRemoveLabel
source: Unlock floor moves for {count} apps
ja: フロア移動ロックの解除（{count}個）

# strictLockAddImmediateHint
source: Adding applies instantly. Removing needs the wait or a scheduled change.
ja: 追加はすぐ反映されます。解除は待ち時間か予約が必要です。

# scheduleTemplateLabel
source: Saved schedule (no apps)
ja: 保存されたスケジュール（アプリ0個）

# cancelKeepScheduleTitle
source: Cancel?
ja: キャンセルしますか？

# cancelKeepScheduleMessage
source: Canceling keeps it on its original schedule (mode). It won't switch to Normal.
ja: キャンセルすると元のスケジュール（モード）のままになります。ノーマルへは移行しません。

# cancelKeepScheduleBack
source: Choose floor
ja: フロアを選ぶ

# scheduleKeepTitle
source: Keep this schedule?
ja: スケジュールを残しますか？

# scheduleKeepMessage
source: No app will use this schedule anymore. Keeping it leaves it available under "Add to existing" and the custom list.
ja: このスケジュールを使うアプリが無くなります。残すと「既存のスケジュールに追加」やカスタム一覧に残ります。

# scheduleKeepKeep
source: Keep
ja: 残す

# scheduleKeepDelete
source: Delete
ja: 消す

# scheduleAddToExisting
source: Add to an existing schedule
ja: 既存のスケジュールに追加

# scheduleCreateNew
source: Create a new schedule
ja: 新しくスケジュールを作成

# reservationTempMoveLabel
source: Temp-move {app} to {floor}
ja: {app} を {floor} へ一時移動

# reservationTempMoveBulkLabel
source: Temp-move {count} apps
ja: {count}個を一時移動

# reservationScheduleLabel
source: Schedule {count} apps
ja: {count}個をスケジュールへ

# reservationFloorMoveBulkLabel
source: Move {count} apps
ja: {count}個のフロアを移動

# reservationFloorMoveLabel
source: Move {app} to {floor}
ja: {app} を {floor} へ移動

# reservationStrictToggleLabel
source: Turn {name} {state}
ja: {name} を{state}にする

# emergencyRemainingCount
source: {period}: {remaining}/{cap} left
ja: {period} 残り {remaining}/{cap}回
